digraph {
	root [label=ROOT]
	root_a [label=a shape=circle]
	root -> root_a
	root_a_p [label=p shape=circle]
	root_a -> root_a_p
	root_a_p_p [label=p shape=circle]
	root_a_p -> root_a_p_p
	root_a_p_p_l [label=l shape=circle]
	root_a_p_p -> root_a_p_p_l
	root_a_p_p_l_e [label=e shape=circle]
	root_a_p_p_l -> root_a_p_p_l_e
	root_a_p_p_l_y [label=y shape=circle]
	root_a_p_p_l -> root_a_p_p_l_y
	root_b [label=b shape=circle]
	root -> root_b
	root_b_a [label=a shape=circle]
	root_b -> root_b_a
	root_b_a_t [label=t shape=circle]
	root_b_a -> root_b_a_t
	root_b_a_n [label=n shape=circle]
	root_b_a -> root_b_a_n
	root_b_a_n_a [label=a shape=circle]
	root_b_a_n -> root_b_a_n_a
	root_b_a_n_a_n [label=n shape=circle]
	root_b_a_n_a -> root_b_a_n_a_n
	root_b_a_n_a_n_a [label=a shape=circle]
	root_b_a_n_a_n -> root_b_a_n_a_n_a
}
